<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Martin Garrix | Albums</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="../css/albums.css">
        <link rel="stylesheet" href="../css/main.css">
        <!-- <link rel="stylesheet" href="css/albumMedia.css"> -->
    </head>
    <body>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-dark">
        <a class="navbar-brand" href="#">
            <img src="../img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="Logo" style="width: 76px;height: 64px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto" >
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#">Albums</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link " href="#">About</a>
            </li>
          </ul>
          
        </div>
      </nav>

      <!-- Albums -->
      <div class="container mt-4">
        <div class="row" id="albums">
          <div class="col-sm-4 mt-2">
            <a href="#">
              <img class="h-400" src="../img/albums/martin/album1.png" alt="Martin Garrix">
            </a>
          </div>

          <div class="col-sm-4 mt-2">
            <a href="#">
              <img class="h-400" src="../img/albums/martin/album2.jpg" alt="Martin Garrix">
            </a>
          </div>

          <div class="col-sm-4 mt-2">
            <a href="#">
              <img class="h-400" src="../img/albums/martin/album3.jpg" alt="Martin Garrix">
            </a>
          </div>
        </div>
      </div>

    </body>
</html>